{
  "Testing": {
    "UseMockClient": false
  },
  "OptionService": {
    "DefaultDaysAhead": 30,
    "MaxContracts": 100,
    "DefaultSymbol": "AAPL"
  },
  "IBKR": {
    "ClientId": "",
    "Credential": "",
    "ClientKeyId": "",
    "ClientPemPath": "",
    "BaseUrl": "https://api.ibkr.com"
  }
}
